<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exCss.css" media="screen" type="text/css">
    <title>Document</title>
    <style>
       
       /* #One{
            background-color: rgb(122, 125, 131); color: rgb(230, 218, 220);
            height: 5vh;
            padding-top: 10px;
            text-align: center;
            text-decoration:solid;
        }
        #EX{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            text-align: center;
        }
        .First{
            background-color: blue; color: azure;
            text-align: center;
            text-decoration: dashed;
        }
        .Second{
            background-color: chocolate; color: bisque;
            text-align: center;
            text-decoration: dashed;
        }
        #borderOne{
            border: double 8px blue;
            text-align: center;
        }
        #borderTwo{
            border-radius: 5px;
            border-color: black;
            border-width: 5px;
            border-style:solid;
            text-align: center;
        } */

    </style>
</head>
<body>
    <h1 style="text-align: center;">Introduction</h1>
   <p style="background-color: aquamarine; color: black; text-align: center;">About me</p>
   <p id="EX">Self love is more important</p>
    <p id="One">Keerthi S R</p>
    <p class="First">The name that inspires!!</p>
    <p class="Second">Positive vibes only</p>
    <p id="borderOne">Do it now</p>
    <p id="borderTwo">Yes you can!!</p>
    <div id="newOne">
        <p>Be Smart</p>
        <p>And become a smart developer</p>
    </div>
    <div id="oldOne">
        <p>Be Smart</p>
        <p>And become a smart developer</p>
    </div>
    <div id="newTwo">
        <p>Be Smart</p>
        <p>And become a smart developer</p>
    </div>
    <div id="oldTwo">
        <p>Be Smart</p>
        <p>And become a smart developer</p>
    </div>

</body>
</html>