<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .newBar {
            border: solid 3px;
            background-color: rgb(233, 166, 85);
            font-weight: bold;
            width: 100%;
            height: 9vh;
            /* position: fixed; */
        }

        body {
            margin: 0;
        }

        .newBar ul {
            overflow: auto;
        }

        .newBar li {
            float: left;
            margin: 10px 120px;
            list-style: none;
        }

        .newBar li a {
            color: black;
            text-decoration: none;
        }

        .newBar li a:hover {
            background-color: rgb(119, 108, 237);
            color: rgb(99, 14, 14);
        }

        .search {
            margin-left: 170vh;
            margin-top: -48px;
        }

        .logo {
            margin-left: 20px;
            margin-top: -41px;
        }
        .menu{
        width:100%;
        /* height:20px; */
        /* margin-bottom: 35px; */
        margin-top: -20px;
        }
        .menu p{
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            color: white;
            background-color: rgb(51, 50, 50);
            font-family:Arial, Helvetica, sans-serif;
        }
        .about h2{
            text-align: center;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 70px;
        }
        .about p{
            text-align:center;
            padding-left: 220px;
            padding-right: 220px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 50px;
        }
        .contact{
            margin-top: 30px;
            background-color: rgb(157, 156, 156);
            border: solid 2px rgb(65, 64, 64);
            text-align: center;
            /* margin:40px; */
            height: 30vh;
        }
        .contact h2{
            text-align: center;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .contact h3{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .contact a{
            margin: 10px;
            /* border-radius: 50%; */
        }
        .contact img{
            border-radius: 50%;
        }
        .blog h2{
            text-align: center;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #blogPage{
            background-color: rgb(250, 249, 248);
            height:50vh;
        }
        .blog li{
            list-style: none;
            /* display: flex; */
            justify-content: center;
            float: left;
            color:rgb(114, 22, 22);
            font-size: larger;
            margin-left:120px;
        }
        .blog img:hover{
            scale:1.1;
            transition:all;
            transition-duration: 1s;
        }
        .blog a{
            color: black;
            font-size:large;
        }
    </style>
</head>

<body>
    <div class="newBar" style="position: fixed" ;>
        <header>
            <nav>
                <ul>
                    <li><a href="#homePage">Home</li>
                    <li><a href="#aboutPage">About Us</a></li>
                    <li><a href="#blogPage">Blog</a></li>
                    <li><a href="#contactPage">Contact Us</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Search....">
                </div>
                <div class="logo">
                    <img src="bookslogo.jpeg" alt="logo" height="60px" width="60px">
                </div>
            </nav>
        </header>
    </div>
    <section id="homePage">
    <div>
        <img src="https://cdn.pixabay.com/photo/2019/11/19/22/24/watch-4638673_640.jpg" alt="image" height="590vh"
            width="1510vh">
    </div>
    <div class="menu">
        <p>Sale Up To 50% Biggest Discounts. Hurry! Limited Period Offer  <a href="#blogPage" style="color: rgb(252, 212, 162);">Shop Now</a></p>
    </div>
</section>
    <section id="aboutPage">
        <div class="about">
            <h2>About Us</h2>
         <p>Welcome to BookHub, your gateway to the world of reading! We're passionate about connecting book lovers with
            their next great adventure. Our mission is to provide an immersive online experience, where readers can
            discover new titles, explore genres, and engage with fellow book enthusiasts. Founded by a team of avid
            readers, BookHub aims to bridge the gap between authors, publishers, and readers. Our platform features an
            extensive book catalog, author profiles, reviews, and community forums. Whether you're a casual reader or a
            bookworm, we invite you to join our vibrant community, share your thoughts, and find inspiration in the
            pages of our carefully curated collection.
            </p>
         </div>
    </section>
<section id="blogPage">
    <div class="blog">
        <h2>New Updates!!...</h2>
        <li><img src="alche.jpeg" alt="image"></a><br><br>50% Off<br><a href="https://en.wikipedia.org/wiki/The_Alchemist_(novel)">Read more</a></li>
        <li><img src="the secret.jpeg" alt="image"><br><br>30% Off<br><a href="https://en.wikipedia.org/wiki/The_Secret_(Byrne_book)#:~:text=The%20Secret%20is%20a%202006,objective%20circumstances%20within%20one's%20life.">Read more</a></li>
        <li><img src="ikik.jpeg" alt="image"><br><br>70% Off<br><a href="https://www.penguinrandomhouse.com/books/549469/ikigai-by-hector-garcia-and-francesc-miralles/#:~:text=Ikigai%20reveals%20the%20secrets%20to,you%20discover%20your%20own%20ikigai.">Read more</a></li>
        <li><img src="hototalk.png" alt="image"><br><br>25% Off<br><a href="https://readersbooksclub.com/how-to-talk-to-anyone/">Read more</a></li>
        <!-- <li><img src="girl.jpeg" alt="image"></li> -->
    </div>
</section>
<section id="contactPage">
    <div class="contact">
        <h2>Contact Us</h2>
        <h3>You may communicate with me at any time!..</h3>
        <a href="mailto:keerthisr0102@gmail.com" target="_blank"><img src="emaill.png" rel="icon" type="image/x-icon" height="30vh" width="30vh"></a>
        <!-- <a href="tel:/+918088169847"><img src="call.png" rel="icon" type="image/x-icon" height="30vh" width="30vh"></a> -->
        <a href="https://www.linkedin.com/in/keerthi-sr-57036b289/" target="_blank"><img src="linked.png" rel="icon" type="image/x-icon" height="30vh" width="30vh"></a>
        <a href="https://github.com/KeerthiSR01" target="_blank">   <img src="git.png" rel="icon" type="image/x-icon" height="30vh" width="30vh"></a>        
    </div>
</section>
</body>

</html>