<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: solid 3px black;
            background-color: bisque;
            width:90vh;
            /* margin: 0; */
        }
        #div1{
            /* background-color: aquamarine; */
            background: linear-gradient(to left, rgb(162, 244, 133),rgb(224, 152, 199), rgb(213, 148, 157), rgb(89, 69, 83));
            border: solid 4px blue;
            margin:auto;
            text-align: justify;
            padding: 20px;
        }
        #div2{
            background-color: rgb(219, 190, 151);
            /* background: linear-gradient(to bottom, rgb(164, 61, 61),rgb(126, 84, 50), rgb(172, 118, 80), rgb(139, 125, 114)); */
            border: solid 4px red;
            margin: 20px;
            text-align:justify;
            padding: 30px;
        }
        #div3{
            background-color:rgb(173, 207, 208);
            border: solid 4px rgb(69, 12, 12);
            /* background: linear-gradient(to top, rgb(88, 137, 170),rgb(110, 105, 102), rgb(142, 59, 148), rgb(150, 108, 44)); */
            margin:30px;
            text-align: left;
            text-align: justify;
            padding-left: 30px;
        }
        #div4{
            /* background-color:rgb(134, 168, 230); */
            border: solid 4px rgb(93, 25, 67);
            /* margin-bottom: 10px; */
            background: linear-gradient(to bottom, rgb(140, 194, 229), rgb(201, 142, 205)); 
            text-align: right;
            text-align: justify;
            padding-right: 40px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae molestias illum vitae dolorem
            explicabo! Dolorem porro numquam quas quibusdam architecto eos perspiciatis, eaque, iste fuga in adipisci!
            Voluptatibus, sunt.</p>
    </div>
    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti, veniam soluta laudantium dolorum,
            deserunt quisquam dolorem commodi sunt eum aliquid natus asperiores vitae tempora qui omnis voluptates fuga
            voluptatem?</p>
    </div>
    <div id="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iure fugiat saepe. Neque accusamus a quod velit
            sit dolorum, pariatur exercitationem atque natus, omnis ea ex nam impedit veniam cupiditate!
        </p>
    </div>
    <div id="div4">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus mollitia fugiat eligendi
            quasi ea placeat nisi eius. Tenetur quasi placeat et beatae tempore dolor eius quaerat doloribus soluta
            optio!
        </p>
    </div>
</body>

</html>