<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: "Afacad Flux", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
      }
        body {
            background-color: bisque;
            border: solid 3px black;
            margin: 0;
            width: 40vh;
            /* height: 70vh; */
        }

        #div1 {
            position: absolute;
            top: 0;
            /* margin-left: 150px; */
            /* margin-top: 20px; */
        }

        #div2 {
            position: fixed;
            bottom: 80px;
            /* margin-left: 650px; */
        }

        #div3 {
            position: sticky;
            /* bottom: 0; */
            /* bottom: 0; */
            top: 0;
            /* top: 800px; */
            margin-left: 150px;
        }

        #div4 {
            position: static;
            margin: 10px;
            /* top: 40px; */
            /* margin-top: 20px; */
        }

        p {
            text-align: justify;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <img src="lo.jpg" alt="image" height="100vh" width="100vh">
    </div>
    <div id="div2">
        <img src="LinkedIn.png" alt="image" height="100vh" width="100vh">
    </div>
    <div id="div3">
        <img src="github.jpg" alt="image" height="100vh" width="100vh">
    </div>
    <div id="div4">
        <img src="Email.png" alt="image" height="100vh" width="100vh">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptates expedita neque dolore? Asperiores
        provident vel a ex placeat quis, harum, quo aliquid commodi sunt veniam ratione fuga! Vel id dolorum sit
        mollitia maxime voluptatem aperiam accusamus sed, ea ad dignissimos nisi doloribus neque magnam. Numquam, ipsa
        quidem? Autem, facere sint natus ducimus consequatur quos adipisci totam, maxime veniam debitis aut ipsam
        voluptas itaque deserunt exercitationem, quidem ipsa! Explicabo dolorem vero blanditiis ex est molestiae harum
        sit facilis natus nesciunt!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptates expedita neque dolore? Asperiores
        provident vel a ex placeat quis, harum, quo aliquid commodi sunt veniam ratione fuga! Vel id dolorum sit
        mollitia maxime voluptatem aperiam accusamus sed, ea ad dignissimos nisi doloribus neque magnam. Numquam, ipsa
        quidem? Autem, facere sint natus ducimus consequatur quos adipisci totam, maxime veniam debitis aut ipsam
        voluptas itaque deserunt exercitationem, quidem ipsa! Explicabo dolorem vero blanditiis ex est molestiae harum
        sit facilis natus nesciunt!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptates expedita neque dolore? Asperiores
        provident vel a ex placeat quis, harum, quo aliquid commodi sunt veniam ratione fuga! Vel id dolorum sit
        mollitia maxime voluptatem aperiam accusamus sed, ea ad dignissimos nisi doloribus neque magnam. Numquam, ipsa
        quidem? Autem, facere sint natus ducimus consequatur quos adipisci totam, maxime veniam debitis aut ipsam
        voluptas itaque deserunt exercitationem, quidem ipsa! Explicabo dolorem vero blanditiis ex est molestiae harum
        sit facilis natus nesciunt!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptates expedita neque dolore? Asperiores
        provident vel a ex placeat quis, harum, quo aliquid commodi sunt veniam ratione fuga! Vel id dolorum sit
        mollitia maxime voluptatem aperiam accusamus sed, ea ad dignissimos nisi doloribus neque magnam. Numquam, ipsa
        quidem? Autem, facere sint natus ducimus consequatur quos adipisci totam, maxime veniam debitis aut ipsam
        voluptas itaque deserunt exercitationem, quidem ipsa! Explicabo dolorem vero blanditiis ex est molestiae harum
        sit facilis natus nesciunt!
    </p>

</body>

</html>