<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div4 {
            border: solid 6px black;
            height: 30vh;
            width: 100vh;
            margin-left: 150px;
            margin-top: 20px;
            background-color:rgb(247, 215, 203);
        }

        img {
            float: right;
            border-radius: 30%;
            margin: auto;
            margin-top: 30px;
            margin-right: 10px;
            margin-left: 10px;
        }

        body {
            text-align: justify;
            border: solid 3px black;
            width:150vh;
            height:75vh;
            /* background-color:bisque; */
        }

        table,
        th,
        td {
            border: solid 2px;
            border-collapse: collapse;
            background-color: rgb(161, 183, 195);
            margin-left: 450px;
            text-align: center;
        }

        th {
            background-color: rgb(192, 142, 142);
        }
        #div5 p{
            /* clear:left; */
            /* clear:both; */
            clear: both;
        }

        .boxClass {
            width: 100px;
            height: 100px;
            background-color: rgb(243, 170, 143);
            border: solid 3px;
            margin: 3px;
            float:left;
            text-align: center;
        }
        #div4 p{
            clear: left;
            /* clear: both; */
        }
        #div5{
            border:solid 3px black;
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div style="background-color: aquamarine;">
        <table id="table1">
            <tr>
                <th>Name</th>
                <th>Course</th>
                <th>Department</th>
            </tr>
            <tr>
                <td>Kavana</td>
                <td>MCA</td>
                <td>CS</td>
            </tr>
            <tr>
                <td>Kavya</td>
                <td>MBA</td>
                <td>MBA</td>
            </tr>
            <tr>
                <td>Keerthi</td>
                <td>MCA</td>
                <td>CS</td>
            </tr>
        </table>
    </div>
    <div id="div4">
        <img src="lo.jpg" alt="image" height="150vh" width="150vh">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur nostrum itaque cum aliquam id
            dolorum incidunt sunt accusantium tenetur, quibusdam voluptatum laborum, veniam maxime reprehenderit, unde
            facere adipisci repellendus?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nihil dicta dignissimos, aperiam velit sunt
            aliquam nisi aliquid molestias iusto ex alias neque ab doloremque, labore officiis officia et fugit possimus
            quia vero nesciunt, adipisci quisquam odit? Dolore eligendi laborum, consectetur reprehenderit rerum dolor
            dolorum cupiditate sequi ratione assumenda deleniti eius possimus facilis! Tempora reiciendis tempore hic.
            Incidunt, nihil earum?</p>
    </div>
    <div id="div5">
    <div class="boxClass">Box1</div>
    <div class="boxClass">Box2</div>
    <div class="boxClass">Box3</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, repellat aliquid asperiores quibusdam architecto
        illum vitae neque reprehenderit quisquam enim. Sint, ipsa? Voluptas expedita consectetur voluptate, cumque
        similique natus eligendi possimus earum? Delectus itaque et nihil debitis quasi consequatur iste.</p>
        </div>
    </body>

</html>